# TestAutomation-Feb-2024

JavaMavenProject/: .project  pom.xml
JavaMavenProject/src/main/java/com/automationtestplanet/demo/: Employee.java  Employee2.java  ReaDataFromXML.java  ReadAndWriteDataInExcel.java  ReadDataFromJson.java
JavaMavenProject/src/main/resources/: Test.xlsx  employee.json  employee.xml
SeleniumBddCucumberMavenProject/: .project  pom.xml
SeleniumBddCucumberMavenProject/src/main/java/openmrs/page/objects/: HomePage.java  LoginPage.java  RegistrationPage.java  Utilities.java
SeleniumBddCucumberMavenProject/src/main/resources/: application.properties
SeleniumBddCucumberMavenProject/src/test/java/org/openmrs/demo/stepdefs/: RegisterPatientStepDefs.java
SeleniumBddCucumberMavenProject/src/test/java/org/openmrs/demo/test/runner/: TestRunner.java
SeleniumBddCucumberMavenProject/src/test/resources/: test.properties
SeleniumBddCucumberMavenProject/src/test/resources/Features/: RegisterPatient.feature
SeleniumBddCucumberMavenProject/src/test/resources/TestData/: TestData.xlsx
SeleniumDataDrivenMavenProjet/: .classpath  .project  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml
SeleniumDataDrivenMavenProjet/src/main/java/openmrs/page/objects/: BaseClass.java  FindPatientPage.java  HomePage.java  PatientDetailsPage.java  Utilities.java
SeleniumDataDrivenMavenProjet/src/main/resources/: application.properties
SeleniumDataDrivenMavenProjet/src/test/java/org/openmrs/demo/: OpenMRSDataDrivenBaseTest.java  OpenMRSDataDrivenTest.java
SeleniumDataDrivenMavenProjet/src/test/resources/: test.properties
SeleniumDataDrivenMavenProjet/src/test/resources/TestData/: TestData.xlsx
SeleniumDataDrivenMavenProjet/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDataDrivenMavenProjet/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumDataDrivenMavenProjet/test-output/junitreports/: TEST-org.openmrs.demo.OpenMRSDataDrivenTest.xml
SeleniumDataDrivenMavenProjet/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumKeywordDrivenMavenProject/: .classpath  .project  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml
SeleniumKeywordDrivenMavenProject/src/main/resources/: application.properties
SeleniumKeywordDrivenMavenProject/src/test/java/org/openmrs/demo/: OpenMRSKeywordDrivenBaseTest.java  OpenMRSKeywordDrivenTest.java
SeleniumKeywordDrivenMavenProject/src/test/resources/TestData/: TestData.xlsx
SeleniumKeywordDrivenMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumKeywordDrivenMavenProject/test-output/Suite/: Test.html  Test.xml
SeleniumKeywordDrivenMavenProject/test-output/junitreports/: TEST-org.openmrs.demo.OpenMRSKeywordDrivenTest.xml
SeleniumKeywordDrivenMavenProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumMavenProject/: .classpath  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml  testng.xml
SeleniumMavenProject/src/main/java/org/openmrs/: OpenMrsTest.java  WelcomePageAutomation.java
SeleniumMavenProject/src/main/java/page/objects/: BaseClass.java  FindPatientPage.java  HomePage.java  LoginPage.java  PatientDetailsPage.java  RegistrationPage.java
SeleniumMavenProject/src/main/resources/: application.properties
SeleniumMavenProject/src/test/java/org/openmrs/: JUnitTest.java  JUnitTestSuit.java  OpenMRSJunitTest.java  OpenMRSTestNGBaseTest.java  OpenMRSTestNGTest.java  TestNGTest.java
SeleniumMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMavenProject/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
SeleniumMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumMavenProject/test-output/junitreports/: TEST-org.openmrs.OpenMRSTestNGTest.xml  TEST-org.openmrs.TestNGTest.xml
SeleniumMavenProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumMavenProject/test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumMavenProject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
